<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hredoy Biswas</title>

    <link rel="shortcut icon" href="https://raw.githubusercontent.com/badshabiswas/badshabiswas.github.io/gh-pages/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #6404d9;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #0adcf7;
  color: black;
}

.topnav a.active {
  background-color: #6404d9;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
background-color: #6404d9;

}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;

  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
    background-color: #6404d9
  }
}


h1 {text-align: center;}
h3 {text-align: center;}



img { 
            float: right;  
            margin-top:30px; 
            margin-left: 10px;
            margin-right: 500px;
        } 
        p { 
            text-align: justify; 
            font-size: 20px; 
            margin-left: 500px;
            margin-right: 500px;
        } 



.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  
  margin-left: 200px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-skype {
  background: #00aff0;
  color: white;
}


footer { 
  position: left; 
  clear: both; 
  color: #ffffff; 
  background-color: rgb(75, 75, 75); 
  text-align:center; 
  height: 50px;  
  line-height: 50px; 
  font-size: 80%; 
  margin-left:-100%; 
  margin-right:-100%; 
} 


</style>




  </head>


  <body>


<!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="#home" class="active">Home</a>
  </div>
  
  <!-- Left-aligned links (default) -->
  <a href="badshabiswas.github.io/CV/Hredoy Biswas CV.pdf">CV</a>
  <a href="#contact">Awards</a>
  <a href="#about">Service</a>
  
  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="#search">Publications</a>
    <a href="#about">Research</a>
     <a href="#about">Teaching</a>
  </div>
  
</div>




    <h1>Md. Hredoy Biswas</h1>
    <h3>Department of Computer Science & Engineering </h3>
    <h3>University of Chittagong, Bangladesh.</h3>
    <br>
    


            <img src="https://github.com/badshabiswas/badshabiswas.github.io/blob/d2c53f8539e5086deb929db91893f0c945d8a630/CA83332C-8211-477E-8248-1C8DB9433145.jpg" width="300" height="400">
       
          
        <p>Md.Hredoy Biswas is a student of Computer Science & Engineering at University of Chittagong where he has been since 2017. <br>
          <br>
          Md.Hredoy Biswas is very much passionate about Artificial intelligence from the very beginning. His research interests are Data Science (Data Mining & Analytics, Information Retrieval; Bio-informatics, Natural Language Processing, Machine Learning Techniques, Robotics & Human-Computer Interaction, Cloud & Distributed Computing, Industry 4.0 (IoT, Pervasive Computing, Cyber Physical System), Computer Vison, Semantic Web. Md. Hredoy Biswas have already done a poster presentation on the field of Natural Language Processing for Bengali language titled "Coreference resolution for Bangla." <br>
          <br>
          Md.Hredoy Biswas broad research focus on Artificial Neural Network, Data Science, Deep Learning. Currently he is working on some projects related to artificial intelligence. He is pollyannaish of making a beautiful world with Science and technology.
        </p> 
<br>
<br>
<hr>
<br>
<br>




<a href="https://www.facebook.com/hredoy.cse.cu" class="fa fa-facebook"></a>
<a href="https://twitter.com/Hredoy768" class="fa fa-twitter"></a>
<a href="mailto: m.badsha.biswas@gmail.com" class="fa fa-mail-reply-all"></a>
<a href="https://www.linkedin.com/in/md-badsha-biswas/" class="fa fa-linkedin"></a>
<a href="skype:hredoy.bisawas?call" class="fa fa-skype"></a>
<br>
<br>


<footer >&copy; Copyright 2020 by Hredoy Biswas. All rights reserved.</footer>


  </body>
</html>
